<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desiderata</title>
    <style>
        .mero {
            color:white ;
            background-color: black;
            border: 4px solid #580a0a; 
            padding: 50px; 
            margin: 50px auto; 
            width: fit-content; 
            max-width: 600px; 
            border-radius: 15px;
            box-shadow: 0 0 200px rgba(173, 38, 38, 0.1);
            text-align: justify;
        }
        button {
      background-color: #eee;
      border: none;
      padding: 1rem;
      font-size: 1rem;
      width: 10em;
      border-radius: 1rem;
      color: RED;
      box-shadow: 0 0.3rem  #580a0a;
      cursor: pointer;
    }

    button:active {
      color:  RED;
      box-shadow: 0 0.2rem #dfd9d9;
      transform: translateY(0.2rem);
    }

    button:hover:not(:disabled) {
      background: black;
      color: RED;
      text-shadow: 0 0.1rem black;
    }

    button:disabled {
      cursor: auto;
      color: grey;
    }
    </style>
</head>
<body>
    <body bgcolor="black">
    <div class="mero">
    <h1 align="center">DESIDERATA</h1>
    <p align="left">Camina placido entre el ruido y la prisa y piensa en la paz que se puede encontrar en el silencio. En cuanto sea posible y sin rendirte, mantén buenas relaciones con todas las personas. Enuncia tu verdad de manera serena y clara y escucha a los demás, incluso al torpe ignorante, pues también ellos tienen su propia historia. Esquiva a las personas ruidosas y agresivas, ya que son un fastidio para el espíritu. Si te comparas con los demás, te volverás vano y amargado, pues siempre habrá personas más grandes y más pequeñas que tú.</p>
    <p align="left">Disfruta de tus éxitos lo mismo que de tus planes. Mantén el interés en tu propia carrera, por humilde que sea, pues es un verdadero tesoro en los cambiantes tiempos. Sé cauto en tus negocios, pues el mundo está lleno de engaños, mas no dejes que eso te vuelva ciego a la virtud que existe. Hay muchas personas que se esfuerzan por alcanzar nobles ideales. La vida está llena de heroísmo. Sé sincero contigo mismo, en especial no finjas el afecto. Y no seas cínico en el amor, pues en medio de todas las arideces y desengaños es perenne como la hierba.</p>
    <p align="left">Acata dócilmente el consejo de los años, abandonando con donaire las cosas de la juventud. Cultiva la firmeza del espíritu para que te proteja en las adversidades repentinas. Muchos temores nacen de la fatiga y la soledad. Sobre una sana disciplina, sé benigno contigo mismo. Tú eres una criatura del universo. No menos que las plantas y las estrellas, tienes derecho a existir. Y sea que te resulte claro o no, indudablemente el universo marcha como debería.</p>
    <p align="left">Por eso debes estar en paz con Dios, cualquiera que sea tu idea de Él. Y sea cualesquiera tus trabajos y aspiraciones, conserva la paz con tu alma en la bulliciosa confusión de la vida. Aun con toda su falsedad, sus dolores y sueños fallidos, el mundo es todavía hermoso. ¡Sé cauto, esfuérzate y sé feliz!</p>
</div>
<button onclick="window.location.href='index.html';">Regresar al menú principal</button>
</body>
</html>