<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himno a Francisco Morazán</title>
    <style>
        .mera5 {
            max-height: 900px;
            max-width: 600px;
            margin: 50px auto; 
            padding: 20px;
            border: 4px solid #580a0a;
            border-radius: 25px;
            box-shadow: 0 0 20px rgba(173, 38, 38, 0.5); 
            text-align: center; 
            background-color: black;
        }

        .mera5 img {
            max-height: 800px; 
            max-width: 100%; 
            border-radius: 15px; 
            box-shadow: 0 0 15px  rgba(173, 38, 38, 0.3); 
        }
        .mera6{
            color:white ;
            background-color: black;
            border: 3px solid #580a0a; 
            padding: 10px; 
            margin: 30px auto; 
            width: fit-content; 
            max-width: 600px; 
            border-radius: 25px;
            box-shadow: 0 0 20px rgba(173, 38, 38, 0.3);
            text-align: justify; 
        }
        button {
      background-color: #eee;
      border: none;
      padding: 1rem;
      font-size: 1rem;
      width: 10em;
      border-radius: 1rem;
      color: RED;
      box-shadow: 0 0.3rem  #580a0a;
      cursor: pointer;
    }

    button:active {
      color:  RED;
      box-shadow: 0 0.2rem #dfd9d9;
      transform: translateY(0.2rem);
    }

    button:hover:not(:disabled) {
      background: black;
      color: RED;
      text-shadow: 0 0.1rem black;
    }

    button:disabled {
      cursor: auto;
      color: grey;
    }
    </style>
</head>
<body bgcolor="black">
    <div class="mera6">
        <h1>FRANCISCO MORAZAN</h1>
    </div>
    <div class="mera5">
        <img src="Morazan.jpg">
    </div>
    <button onclick="window.location.href='index.html';">Regresar al menú principal</button>
</body>
</html>