<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himno a Francisco Morazan</title>
    <style>
        .mera4{
            color:white;
            background-color:black;
            border: 4px solid #580a0a;
            border-radius: 25px;
            max-width: 600px;
            margin: 50px auto; 
            width:fit-content;
            padding: 50px;
            box-shadow: 0 0 400px rgba(173, 38, 38, 0.1); 
            text-align: justify; 

        }
        button {
      background-color: #eee;
      border: none;
      padding: 1rem;
      font-size: 1rem;
      width: 10em;
      border-radius: 1rem;
      color: RED;
      box-shadow: 0 0.3rem  #580a0a;
      cursor: pointer;
    }

    button:active {
      color:  RED;
      box-shadow: 0 0.2rem #dfd9d9;
      transform: translateY(0.2rem);
    }

    button:hover:not(:disabled) {
      background: black;
      color: RED;
      text-shadow: 0 0.1rem black;
    }

    button:disabled {
      cursor: auto;
      color: grey;
    }
    </style>
</head>
<body>
    <body bgcolor="black">
    <div class="mera4">
    <h1 text align="center">HIMNO A MORAZAN</h1>
    <p></p><br>
    <p>Mágica rima de bronce que cante
La maravilla de tu épica historia
Sobre las cumbres mi musa levante
El fabuloso esplendor de tu gloria
Que tu figura se encienda en la llama
Que irradien las albas de nácar y oro
Himno solemne pregone tu fama
Vibre en los aires tu nombre sonoro
Eco de amor de los altos confines
Queda vagando en los verdes pinares
Lloran tu muerte los claro clarines
Y en su profundo responso los mares
Ínclita musa de arcanos acentos
De tu renombre destierra el olvido
Flota el Ideal de la Unión en los vientos
Cual pabellón al futuro tendido
Mágica rima de bronce que cante
La maravilla de tu épica historia
Sobre las cumbres mi musa levante
El fabuloso esplendor de tu gloria
Que tu figura se encienda en la llama
Que irradien las albas de nácar y oro
Himno solemne pregone tu fama
Vibre en los aires tu nombre sonoro
¿Quién tu figura no ciñe de flores?
¡Pase tu numen venciendo vestiglos
Cual sol sin ocaso de vivos fulgores
Sobre el eterno rodar de los siglos!
¡Patria, saluda al heroico guerrero!
Himnos eleva de luz y victoria
¡Ama el sublime fulgor de su acero!
¡Pon en su frente el laurel de la gloria!
Mágica rima de bronce que cante
La maravilla de tu épica historia
Sobre las cumbres mi musa levante
El fabuloso esplendor de tu gloria
Que tu figura se encienda en la llama
Que irradien las albas de nácar y oro
Himno solemne pregone tu fama
Vibre en los aires tu nombre sonoro</p>
</div>
<button onclick="window.location.href='index.html';">Regresar al menú principal</button>
</body>
</html>