<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MI PAGINA</title>
  <style>
    body {
      --s: 67px; 
      --m: 4px;  
      --v1: #09797 119.5deg, #0000 120.5deg;
      --v2: #000  119.5deg, #0000 120.5deg;
      background:
        conic-gradient(at var(--m) calc(var(--s)*0.5777), transparent 270deg, #000 0deg),
        conic-gradient(at calc(100% - var(--m)) calc(var(--s)*0.5777), #000 90deg, transparent 0deg),
        conic-gradient(from -60deg at 50% calc(var(--s)*0.8662), var(--v1)),
        conic-gradient(from -60deg at 50% calc(var(--s)*0.8662 + 2*var(--m)), var(--v2)),
        conic-gradient(from 120deg at 50% calc(var(--s)*1.4435 + 3*var(--m)), var(--v1)),
        conic-gradient(from 120deg at 50% calc(var(--s)*1.4435 + var(--m)), var(--v2)),
        linear-gradient(90deg, #fff calc(50% - var(--m)), #000 0 calc(50% + var(--m)), #fff 0);
      background-size: calc(var(--s) + 2*var(--m)) calc(var(--s)*1.732 + 3*var(--m)); 
      mix-blend-mode: lighten;
    }

    body:before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(90deg, red, blue, green) left/400% 100%;
      animation: f 2s infinite alternate linear;
    }

    @keyframes f {
      100% {
        background-position: right;
      }
    }

    .menu {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(134, 39, 26, 0.199);
      padding: 20px;
      border-radius: 15px;
      border: 4px solid #580a0a;
      
    }
    .menu a {
      display: block; 
      text-align: center; 
      margin: 10px 0;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 24px; 
      transition: color 0.3s; 
    }


    .menu a:hover {
      background-color: #38607c;
    }
    
    .menu-container {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 80px; 
  background-color: black;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.menu-title {
  margin: 0;
  padding: 0 20px;
  font-size: 50px;
  color: white;
}
.elaborado {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: white;
    }
  </style>
</head>
<body>
  <div class="menu-container">
    <h1 class="menu-title">MENU PRINCIPAL</h1></div>
  <div class="menu">
    <a href="DATOS.html">Datos Personales</a>
    <a href="DESIDERATA.html">Desiderata</a>
    <a href="Fotomorazan.html">Foto de Francisco Morazan</a>
    <a href="HIMNO.html">Himno</a>
    <a href="ORACION.html">Oración del Hondureño</a>
    <a href="VERDADES.html">Poema Verdades Amargas</a>
  </div>
  <p class="elaborado">ELABORADO POR: JOSE OSEGUERA</p>
</body>
</html>
