<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oracion del Hondureño</title>
    <style>
        .mera2{
            color:white ;
            background-color: black;
            border: 3px solid #580a0a; 
            padding: 50px;
            margin: 50px auto; 
            width: fit-content; 
            max-width: 600px; 
            border-radius: 25px;
            box-shadow: 0 0 250px rgba(173, 38, 38, 0.1); 
            text-align: justify; 
        }
        button {
      background-color: #eee;
      border: none;
      padding: 1rem;
      font-size: 1rem;
      width: 10em;
      border-radius: 1rem;
      color: RED;
      box-shadow: 0 0.3rem  #580a0a;
      cursor: pointer;
    }

    button:active {
      color:  RED;
      box-shadow: 0 0.2rem #dfd9d9;
      transform: translateY(0.2rem);
    }

    button:hover:not(:disabled) {
      background: black;
      color: RED;
      text-shadow: 0 0.1rem black;
    }

    button:disabled {
      cursor: auto;
      color: grey;
    }

    </style>
</head>
<body>
    <body bgcolor="black">
    <div class="mera2">
    <h1 align="center"><b>ORACION AL HONDUREÑO</h1>
    <p></p><br>
    <p>Froylán Turcios:</p>
    <p>¡Bendiga Dios la pródiga tierra en que nací! Fecunden el sol y las lluvias sus
        campos labrantíos; florezcan sus industrias y todas sus riquezas esplendan
        magníficas bajo su cielo de zafiro.
        Mi corazón y mi pensamiento, en una sola voluntad, exaltarán su nombre, en
        un constante esfuerzo por su cultura.
        Número en acción en la conquista de sus altos valores morales, factor
        permanente de la paz y del trabajo, me sumaré a sus energías; en el hogar, en
        la sociedad o en los negocios públicos, en cualquier aspecto de mi destino,
        siempre tendré presente mi obligación ineludible de contribuir a la gloria de
        Honduras.
        Huiré del alcohol y del juego, y de todo cuanto pueda disminuir mi
        personalidad, para merecer el honor de figurar entre sus hijos mejores.
        Respetaré sus símbolos eternos y la memoria de sus próceres, admirando a sus
        hombres ilustres y a todos los que sobresalgan por enaltecerla.
        Y no olvidaré jamás que mi primer deber será, en todo tiempo, defender con
        valor su soberanía, su integridad territorial, su dignidad de nación
        independiente; prefiriendo morir mil veces antes que ver profanado su suelo,
        roto su escudo, vencido su brillante pabellón.
        ¡Bendiga Dios la prodiga tierra en que nací!
        Libre y civilizada, agrande su poder en los tiempos y brille su nombre en las
        amplias conquistas de la justicia y del derecho.
        </p>
        </div>
        <button onclick="window.location.href='index.html';">Regresar al menú principal</button>
</body>
</html>