<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdades Amargas</title>
    <style>
        .mera3 {
            color:white ;
            background-color: black;
            border: 3px solid #580a0a; 
            padding: 50px; 
            margin: 50px auto; 
            width: fit-content; 
            max-width: 600px; 
            border-radius: 25px;
            box-shadow: 0 0 250px rgba(173, 38, 38, 0.1); 
            text-align: justify; 
        }

        button {
      background-color: #eee;
      border: none;
      padding: 1rem;
      font-size: 1rem;
      width: 10em;
      border-radius: 1rem;
      color: RED;
      box-shadow: 0 0.3rem  #580a0a;
      cursor: pointer;
    }

    button:active {
      color:  RED;
      box-shadow: 0 0.2rem #dfd9d9;
      transform: translateY(0.2rem);
    }

    button:hover:not(:disabled) {
      background: black;
      color: RED;
      text-shadow: 0 0.1rem black;
    }

    button:disabled {
      cursor: auto;
      color: grey;
    }

    </style>
</head>
<body>
    <body bgcolor="black">
    <div class="mera3">
    <h1 align="center"><b>VERDADES AMARGAS</h1>
    <p></p><br>
    <p>Ramón Ortega</p>
    <p>
        Yo no quiero mirar lo que he mirado
        a travéz del cristal de la experiencia,
        el mundo es un mercado en que se compra
        amor, voluntad y conciencia.
        
        Amigos...es mentira...no hay amigos,
        la verdadera amistad es ilusión,
        ella cambia, se aleja y desaparece,
        con los giros que da la situación.
        
        Amigos complacientes sólo tienen
        los que disfutan de ventura y calma,
        pero aquellos que abate el infortunio,
        sólo llevan tristezas en el alma.
        
        En éste laberinto de la vida,
        donde tanto domina la maldad,
        todo tiene su precio estipulado,
        amores, parentesco, y amistad.
        
        El que nada atesora, nada vale,
        en toda reunión pasa por necio;
        y por nobles que sus hechos sean,
        lo que alcanza es la burla y el desprecio.
        
        Lo que brille nomás tiene cabida,
        aunque brille por oro lo que es cobre,
        lo que no perdonamos en la vida
        es el cruel delito de haber nacido pobre.
        
        La estupidez, el vicio y hasta el crimen
        pueden tener su puesto señalado,
        las llagas del defecto no se miran
        si las cubre un diamante bien tallado.
        
        La sociedad que adora su deshonra,
        persigue con sáña al criminal,
        más, si el puñal es de oro,
        enmudece el juez...y besa el puñal.
        
        Nada hermano es perfecto, nada afable,
        todo está con lo impuro entremezclado,
        el mismo corazón con ser tan noble,
        cuántas veces se encuentra enmascarado.
        
        Que existe la virtud...yo no lo niego
        pero siempre en conjunto defectuoso,
        hay rasgos de virtud en el malvado
        y hay rasgos de maldad en el virtuoso.
        
        Cuándo veo a mi paso tanta infamia
        y que mancha mi planta tanto lodo,
        ganas me dan de maldecir la vida,
        ganas me dan de maldecirlo todo.
        
        Porque ceñido a la verdad estoy,
        me dieron a libar hiel y veneno,
        hiel y veneno en recompensa doy.
        
        Y si tengo la palabra tosca,
        en estas lineas oscuras y sin nombres
        doblando las rodillas en el polvo,
        pido perdón a Dios, pero no al hombre.</p>
</div>
<button onclick="window.location.href='index.html';">Regresar al menú principal</button>
</body>
</html>